{
  "id": "13300c34-ce3d-459c-9abc-514c8357fdc4",
  "version": "2.0",
  "name": "TestReservas",
  "url": "https://localhost:44347/",
  "tests": [{
    "id": "8a28d6ab-8251-480d-bf5b-df31087ff4d5",
    "name": "ValidarFormularioReservas",
    "commands": [{
      "id": "10a60860-fd19-4617-9848-0d426f26392a",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/",
      "targets": [],
      "value": ""
    }, {
      "id": "86c055e9-a13b-4e74-a6c8-2d34fe863409",
      "comment": "",
      "command": "click",
      "target": "id=goReservas",
      "targets": [
        ["id=goReservas", "id"],
        ["linkText=Reservas", "linkText"],
        ["css=#goReservas", "css:finder"],
        ["xpath=//a[contains(text(),'Reservas')]", "xpath:link"],
        ["xpath=//a[@id='goReservas']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Reserva')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Reservas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96124fdb-cb98-4211-addd-52fe016ec1dc",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Lista de Reservas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db9657dd-8ff7-4e84-8140-bef06058a0aa",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Lista de Reservas')]", "xpath:innerText"]
      ],
      "value": "Lista de Reservas"
    }, {
      "id": "3a1e214f-b041-4028-86fc-512be4ef2e63",
      "comment": "",
      "command": "click",
      "target": "id=agregarNuevaReserva",
      "targets": [
        ["id=agregarNuevaReserva", "id"],
        ["linkText=Agregar nueva reserva", "linkText"],
        ["css=#agregarNuevaReserva", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar nueva reserva')]", "xpath:link"],
        ["xpath=//a[@id='agregarNuevaReserva']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Reserva/Create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar nueva reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ca7f56e-8510-455a-b0ef-6077ec870dc6",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Crear Nueva Reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d50ac6e8-9145-46ce-a94c-b66d799e6633",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Crear Nueva Reserva')]", "xpath:innerText"]
      ],
      "value": "Crear Nueva Reserva"
    }, {
      "id": "c37ceef1-7864-4b98-af47-72b8118c653b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3a13479d-b659-4793-ac5b-711ee0224bc0",
    "name": "ValidarListaReservas",
    "commands": [{
      "id": "bd5af571-2baa-42e8-9b1b-092ec09341a9",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/",
      "targets": [],
      "value": ""
    }, {
      "id": "45322cfc-d91a-477c-acfc-07108c20da64",
      "comment": "",
      "command": "click",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a57a47e1-082b-4547-8296-09754065704f",
      "comment": "",
      "command": "assertText",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": "Restaurante Lobos Marinos"
    }, {
      "id": "3ffaf1a4-cd34-449a-82ea-52a58ef2f265",
      "comment": "",
      "command": "click",
      "target": "id=goReservas",
      "targets": [
        ["id=goReservas", "id"],
        ["linkText=Reservas", "linkText"],
        ["css=#goReservas", "css:finder"],
        ["xpath=//a[contains(text(),'Reservas')]", "xpath:link"],
        ["xpath=//a[@id='goReservas']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Reserva')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Reservas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f45f518-b42d-4fb1-a7c7-cfb42edce2d8",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col-sm-6:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(1) > .col-sm-6:nth-child(1)", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2aadd0a-de7f-4aff-ab88-43b7c05c6e65",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Lista de Reservas')]", "xpath:innerText"]
      ],
      "value": "Lista de Reservas"
    }, {
      "id": "5440ad72-58f2-4ad8-b70a-4c94d115241d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "29bb9eb0-5383-4ee2-a7c0-dc845906edcc",
    "name": "ValidarCamposVacios",
    "commands": [{
      "id": "b9ccfea7-c8b9-4215-bd8e-95d2c10b6b01",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/",
      "targets": [],
      "value": ""
    }, {
      "id": "7c2952d4-d16f-4f87-8dc9-cdd60d6265b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1060",
      "targets": [],
      "value": ""
    }, {
      "id": "d1830a7d-231e-4de6-9a79-75490ab73721",
      "comment": "",
      "command": "click",
      "target": "id=goReservas",
      "targets": [
        ["id=goReservas", "id"],
        ["linkText=Reservas", "linkText"],
        ["css=#goReservas", "css:finder"],
        ["xpath=//a[contains(text(),'Reservas')]", "xpath:link"],
        ["xpath=//a[@id='goReservas']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Reserva')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Reservas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "143299b3-a43e-4947-965f-2c0b659f5edb",
      "comment": "",
      "command": "click",
      "target": "id=agregarNuevaReserva",
      "targets": [
        ["id=agregarNuevaReserva", "id"],
        ["linkText=Agregar nueva reserva", "linkText"],
        ["css=#agregarNuevaReserva", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar nueva reserva')]", "xpath:link"],
        ["xpath=//a[@id='agregarNuevaReserva']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Reserva/Create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar nueva reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30f2a5ee-8d39-491a-a2ce-a05c48fe4219",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Crear Nueva Reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "983a6fb3-827e-4dec-b668-6da31efa2a55",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Crear Nueva Reserva')]", "xpath:innerText"]
      ],
      "value": "Crear Nueva Reserva"
    }, {
      "id": "131ffda4-9c11-4705-830b-73b0a12c38a3",
      "comment": "",
      "command": "click",
      "target": "id=realizarReserva",
      "targets": [
        ["id=realizarReserva", "id"],
        ["css=#realizarReserva", "css:finder"],
        ["xpath=//input[@id='realizarReserva']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac9a4d8e-9c0f-4444-8101-86d6feb4bc2a",
      "comment": "",
      "command": "mouseOver",
      "target": "id=realizarReserva",
      "targets": [
        ["id=realizarReserva", "id"],
        ["css=#realizarReserva", "css:finder"],
        ["xpath=//input[@id='realizarReserva']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a599e18b-e2bc-4f2c-95da-bbfac5769a4d",
      "comment": "",
      "command": "mouseOut",
      "target": "id=realizarReserva",
      "targets": [
        ["id=realizarReserva", "id"],
        ["css=#realizarReserva", "css:finder"],
        ["xpath=//input[@id='realizarReserva']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8727eaf4-99ad-44fc-b6f3-945ef10fe45c",
      "comment": "",
      "command": "click",
      "target": "id=Celular-error",
      "targets": [
        ["id=Celular-error", "id"],
        ["css=#Celular-error", "css:finder"],
        ["xpath=//span[@id='Celular-error']", "xpath:attributes"],
        ["xpath=//div[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d24394a-57bb-490a-9491-22a19a40baa2",
      "comment": "",
      "command": "assertText",
      "target": "id=Celular-error",
      "targets": [
        ["id=Celular-error", "id"],
        ["css=#Celular-error", "css:finder"],
        ["xpath=//span[@id='Celular-error']", "xpath:attributes"],
        ["xpath=//div[2]/span/span", "xpath:position"]
      ],
      "value": "El número de celular es obligatorio"
    }, {
      "id": "7436bd39-1ebc-44bf-82ba-c5d23cf25b46",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ba52b858-4ebe-4b8d-a73a-bb81bc53a37c",
    "name": "ValidarNombreCliente",
    "commands": [{
      "id": "d5dedf58-2ad5-4fdb-a680-15a6f3c618ad",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/",
      "targets": [],
      "value": ""
    }, {
      "id": "99575f1e-846b-49ff-9790-4db50b4c471a",
      "comment": "",
      "command": "click",
      "target": "id=goReservas",
      "targets": [
        ["id=goReservas", "id"],
        ["linkText=Reservas", "linkText"],
        ["css=#goReservas", "css:finder"],
        ["xpath=//a[contains(text(),'Reservas')]", "xpath:link"],
        ["xpath=//a[@id='goReservas']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Reserva')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Reservas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de09962f-d97b-4bcf-900a-ba32a1df6ab2",
      "comment": "",
      "command": "click",
      "target": "id=agregarNuevaReserva",
      "targets": [
        ["id=agregarNuevaReserva", "id"],
        ["linkText=Agregar nueva reserva", "linkText"],
        ["css=#agregarNuevaReserva", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar nueva reserva')]", "xpath:link"],
        ["xpath=//a[@id='agregarNuevaReserva']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Reserva/Create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar nueva reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2f04d13-d4b5-4164-bfd7-e14e9c13c848",
      "comment": "",
      "command": "click",
      "target": "id=Celular",
      "targets": [
        ["id=Celular", "id"],
        ["name=Celular", "name"],
        ["css=#Celular", "css:finder"],
        ["xpath=//input[@id='Celular']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19704b9e-4500-4a73-a391-6d09fa762173",
      "comment": "",
      "command": "type",
      "target": "id=Celular",
      "targets": [
        ["id=Celular", "id"],
        ["name=Celular", "name"],
        ["css=#Celular", "css:finder"],
        ["xpath=//input[@id='Celular']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "987456321"
    }, {
      "id": "4e01735f-39b3-43b5-bc2e-78ec13be182e",
      "comment": "",
      "command": "click",
      "target": "id=FechaReserva",
      "targets": [
        ["id=FechaReserva", "id"],
        ["name=FechaReserva", "name"],
        ["css=#FechaReserva", "css:finder"],
        ["xpath=//input[@id='FechaReserva']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "330c569e-0c4d-4c37-a728-e1c608f63904",
      "comment": "",
      "command": "click",
      "target": "id=FechaReserva",
      "targets": [
        ["id=FechaReserva", "id"],
        ["name=FechaReserva", "name"],
        ["css=#FechaReserva", "css:finder"],
        ["xpath=//input[@id='FechaReserva']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dcc4e41-fe17-42f0-ac1b-8017a30838ba",
      "comment": "",
      "command": "click",
      "target": "id=FechaReserva",
      "targets": [
        ["id=FechaReserva", "id"],
        ["name=FechaReserva", "name"],
        ["css=#FechaReserva", "css:finder"],
        ["xpath=//input[@id='FechaReserva']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52b0760d-b3eb-4acd-9ee0-812fdead9bf7",
      "comment": "",
      "command": "type",
      "target": "id=FechaReserva",
      "targets": [
        ["id=FechaReserva", "id"],
        ["name=FechaReserva", "name"],
        ["css=#FechaReserva", "css:finder"],
        ["xpath=//input[@id='FechaReserva']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2021-11-13T23:52"
    }, {
      "id": "07b1f9b3-0427-42c0-8160-f0e8f0d05f41",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a2016ff-67ce-4116-8293-345510f6b869",
      "comment": "",
      "command": "click",
      "target": "id=MesaId",
      "targets": [
        ["id=MesaId", "id"],
        ["name=MesaId", "name"],
        ["css=#MesaId", "css:finder"],
        ["xpath=//select[@id='MesaId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dc01ea6-539c-45e2-a45e-fd3007e933ca",
      "comment": "",
      "command": "select",
      "target": "id=MesaId",
      "targets": [],
      "value": "label=102"
    }, {
      "id": "d441a550-821d-41ae-852f-d458df4d4e13",
      "comment": "",
      "command": "click",
      "target": "id=realizarReserva",
      "targets": [
        ["id=realizarReserva", "id"],
        ["css=#realizarReserva", "css:finder"],
        ["xpath=//input[@id='realizarReserva']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9216937-6463-4be3-bd32-7afdad30220b",
      "comment": "",
      "command": "click",
      "target": "id=NombreCliente-error",
      "targets": [
        ["id=NombreCliente-error", "id"],
        ["css=#NombreCliente-error", "css:finder"],
        ["xpath=//span[@id='NombreCliente-error']", "xpath:attributes"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce7f919f-70c6-49bf-8444-f93531e72819",
      "comment": "",
      "command": "assertText",
      "target": "id=NombreCliente-error",
      "targets": [
        ["id=NombreCliente-error", "id"],
        ["css=#NombreCliente-error", "css:finder"],
        ["xpath=//span[@id='NombreCliente-error']", "xpath:attributes"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "El nombre del cliente es obligatorio"
    }, {
      "id": "f5daae0d-806d-4917-9a50-62c9aad209a3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e7b8f2c8-4508-415d-8195-c74906296b8d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8a28d6ab-8251-480d-bf5b-df31087ff4d5"]
  }],
  "urls": ["https://localhost:44347/"],
  "plugins": []
}