{
  "id": "323069b6-2bdb-41b0-8757-aa1e27da012c",
  "version": "2.0",
  "name": "TestMesa",
  "url": "https://localhost:44347/",
  "tests": [{
    "id": "a2f4c679-30b9-49a0-92da-8e3dbded51b7",
    "name": "ValidarListaMesas",
    "commands": [{
      "id": "f6b65d98-a690-4c13-8944-2393a9201276",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a247b54-f298-4ffd-8265-091d42883039",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1060",
      "targets": [],
      "value": ""
    }, {
      "id": "6e6fba68-a2ae-4940-af97-0561ec958a41",
      "comment": "",
      "command": "click",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f40e3d96-aead-440e-89e9-5e5528a30901",
      "comment": "",
      "command": "assertText",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": "Restaurante Lobos Marinos"
    }, {
      "id": "607deb6c-f21e-4782-8093-6d59d7498614",
      "comment": "",
      "command": "click",
      "target": "id=goMesas",
      "targets": [
        ["id=goMesas", "id"],
        ["linkText=Mesas", "linkText"],
        ["css=#goMesas", "css:finder"],
        ["xpath=//a[contains(text(),'Mesas')]", "xpath:link"],
        ["xpath=//a[@id='goMesas']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Mesas')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Mesas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39fe5bae-be19-47bc-a01a-7ee98b345fdb",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-6:nth-child(1)",
      "targets": [
        ["css=.col-sm-6:nth-child(1)", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d92ab00-28bd-4b07-85fb-3b4151d1e90f",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Lista de Mesas')]", "xpath:innerText"]
      ],
      "value": "Lista de Mesas"
    }, {
      "id": "51c82864-6844-4b2a-a837-06434ba5fa87",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "26f6b185-ac93-4270-b833-ae279e223ced",
    "name": "CargarFormularioMesa",
    "commands": [{
      "id": "d72eb3e3-eb97-4dba-afeb-a5bf399b5d17",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/",
      "targets": [],
      "value": ""
    }, {
      "id": "3a8f34b5-4746-4583-8661-f71008675761",
      "comment": "",
      "command": "click",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "505a63f1-9903-47b0-bc51-85095726bf57",
      "comment": "",
      "command": "assertText",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": "Restaurante Lobos Marinos"
    }, {
      "id": "6a2bedec-400e-49e3-9e5e-9106839ea9d0",
      "comment": "",
      "command": "click",
      "target": "id=goMesas",
      "targets": [
        ["id=goMesas", "id"],
        ["linkText=Mesas", "linkText"],
        ["css=#goMesas", "css:finder"],
        ["xpath=//a[contains(text(),'Mesas')]", "xpath:link"],
        ["xpath=//a[@id='goMesas']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Mesas')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Mesas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e20a724-191c-4e30-9db7-a2d9cac72061",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Lista de Mesas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25dfc945-d6b8-4e81-93e5-2bdfd45602a4",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Lista de Mesas')]", "xpath:innerText"]
      ],
      "value": "Lista de Mesas"
    }, {
      "id": "9e698d54-da0f-49ab-a5a4-b51784e89faa",
      "comment": "",
      "command": "click",
      "target": "id=agregarNuevaMesa",
      "targets": [
        ["id=agregarNuevaMesa", "id"],
        ["linkText=Agregar nueva mesa", "linkText"],
        ["css=#agregarNuevaMesa", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar nueva mesa')]", "xpath:link"],
        ["xpath=//a[@id='agregarNuevaMesa']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Mesas/Create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar nueva mesa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82de9d60-adcd-4e3d-a094-4aa6caf21153",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Crear Nueva Mesa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdbaa2d6-2213-413c-9681-c92f30a82b10",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Crear Nueva Mesa')]", "xpath:innerText"]
      ],
      "value": "Crear Nueva Mesa"
    }, {
      "id": "d254ba59-c93d-4a2c-a3f5-3a35bbe27336",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "983d271f-c2ab-427d-bcf3-2030ef78783f",
    "name": "ValidarFormularioMesa",
    "commands": [{
      "id": "58f21e0f-590d-4e7b-a6ec-c0b95d78bef2",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2e58710-0d85-45f3-aa4f-df310d9d58a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1060",
      "targets": [],
      "value": ""
    }, {
      "id": "9e2c7b5f-e06b-4e93-8e9c-3d5618695081",
      "comment": "",
      "command": "click",
      "target": "id=goMesas",
      "targets": [
        ["id=goMesas", "id"],
        ["linkText=Mesas", "linkText"],
        ["css=#goMesas", "css:finder"],
        ["xpath=//a[contains(text(),'Mesas')]", "xpath:link"],
        ["xpath=//a[@id='goMesas']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Mesas')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Mesas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39995846-b446-457a-9d0d-c977b6a40b5e",
      "comment": "",
      "command": "click",
      "target": "id=agregarNuevaMesa",
      "targets": [
        ["id=agregarNuevaMesa", "id"],
        ["linkText=Agregar nueva mesa", "linkText"],
        ["css=#agregarNuevaMesa", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar nueva mesa')]", "xpath:link"],
        ["xpath=//a[@id='agregarNuevaMesa']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Mesas/Create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar nueva mesa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9f9312e-7ff1-4b10-9740-f35440de3c1f",
      "comment": "",
      "command": "click",
      "target": "id=crearMesa",
      "targets": [
        ["id=crearMesa", "id"],
        ["css=#crearMesa", "css:finder"],
        ["xpath=//input[@id='crearMesa']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2524b071-6f2f-47b2-af2d-46d52ef606a4",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-12",
      "targets": [
        ["css=.col-sm-12", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33d08dfc-39d3-4e5a-bad9-3e356ba444e4",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Crear Nueva Mesa')]", "xpath:innerText"]
      ],
      "value": "Crear Nueva Mesa"
    }, {
      "id": "d188b5d4-9432-44e9-81de-8b0a14489269",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ad880d33-b468-4acc-a3ac-f4d7a5aed96f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a2f4c679-30b9-49a0-92da-8e3dbded51b7"]
  }],
  "urls": ["https://localhost:44347/"],
  "plugins": []
}