{
  "id": "64369666-e85e-4887-a442-5359ddc6ef21",
  "version": "2.0",
  "name": "PruebasSelenium",
  "url": "https://localhost:44347/Identity/Account/Login",
  "tests": [{
    "id": "613a30a8-1e9e-42ae-970b-4fdb91658fd3",
    "name": "RegistrarUsuario",
    "commands": [{
      "id": "8f076cf8-f03e-4138-918f-f9c4ccb18565",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "3a30dec5-813d-47f1-b292-863f3a624508",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Identity/Account/Register')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab04bb5c-35b6-4782-85ab-813ed500e7a0",
      "comment": "",
      "command": "click",
      "target": "id=Input_FirstName",
      "targets": [
        ["id=Input_FirstName", "id"],
        ["name=Input.FirstName", "name"],
        ["css=#Input_FirstName", "css:finder"],
        ["xpath=//input[@id='Input_FirstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "382ba4c3-3745-4ea9-af28-b48cd4db03bd",
      "comment": "",
      "command": "type",
      "target": "id=Input_FirstName",
      "targets": [
        ["id=Input_FirstName", "id"],
        ["name=Input.FirstName", "name"],
        ["css=#Input_FirstName", "css:finder"],
        ["xpath=//input[@id='Input_FirstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rosa"
    }, {
      "id": "f633620d-4e89-4618-9061-e29790278cba",
      "comment": "",
      "command": "click",
      "target": "id=Input_LastName",
      "targets": [
        ["id=Input_LastName", "id"],
        ["name=Input.LastName", "name"],
        ["css=#Input_LastName", "css:finder"],
        ["xpath=//input[@id='Input_LastName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3db31bf-0b97-40d5-9ad2-334ef7125adc",
      "comment": "",
      "command": "type",
      "target": "id=Input_LastName",
      "targets": [
        ["id=Input_LastName", "id"],
        ["name=Input.LastName", "name"],
        ["css=#Input_LastName", "css:finder"],
        ["xpath=//input[@id='Input_LastName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Perez"
    }, {
      "id": "c1cebe15-0f0c-4547-9db8-0055dad7bc0f",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a322085-223d-4a06-92bf-ce971b586ca5",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "rosita@hotmail.com"
    }, {
      "id": "301eba87-84e1-493b-a0a8-43389d3e98e1",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e843efb3-856c-45fd-bcc4-0da3ff1c7fef",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "ros$12345"
    }, {
      "id": "1f282057-d906-4328-b5bd-683e4ffd31c5",
      "comment": "",
      "command": "type",
      "target": "id=Input_ConfirmPassword",
      "targets": [
        ["id=Input_ConfirmPassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Input_ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='Input_ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "ros$12345"
    }, {
      "id": "b37f1c02-cb46-44ac-975e-4c89e17daedc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f88dec6f-2da7-4850-8f6f-6a1a8f398fa5",
      "comment": "",
      "command": "click",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98b08d2a-f75f-475c-a4b8-d4f1b16acad0",
      "comment": "",
      "command": "assertText",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": "Restaurante Lobos Marinos"
    }, {
      "id": "07e2ce6d-edee-42a7-a04f-7fae029aef25",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "91b65054-a38f-400a-8d4d-aabb35653dfd",
    "name": "TestLogin",
    "commands": [{
      "id": "f9314fa7-b359-41ad-ac57-fc3d37ae5b3e",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "ad9dbb1b-9dfd-4aa2-bb8d-2da981b939ef",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c574fe65-9c77-4938-b0e7-24da8fa655da",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jimmy_hv1@hotmail.com"
    }, {
      "id": "6592b203-fb38-4329-a605-e3305ef68b65",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5569f20-e5f4-4ae9-9564-08a247721a4c",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "JaHv$0609"
    }, {
      "id": "fa49fa55-8db1-4a65-9e21-645dd8618a8b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e851d7ae-d745-4c94-b25c-9a688c5a458b",
      "comment": "",
      "command": "assertText",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": "Restaurante Lobos Marinos"
    }, {
      "id": "b4d58fb4-a899-4a4d-a4a6-61a89b21638a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e2cfe886-5846-44fc-8d25-a2d9e414c6ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["613a30a8-1e9e-42ae-970b-4fdb91658fd3"]
  }],
  "urls": ["https://localhost:44347/Identity/Account/Login"],
  "plugins": []
}