{
  "id": "64369666-e85e-4887-a442-5359ddc6ef21",
  "version": "2.0",
  "name": "PruebasSelenium",
  "url": "https://localhost:44347/Identity/Account/Login",
  "tests": [{
    "id": "613a30a8-1e9e-42ae-970b-4fdb91658fd3",
    "name": "RegistrarUsuario",
    "commands": [{
      "id": "8f076cf8-f03e-4138-918f-f9c4ccb18565",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "3a30dec5-813d-47f1-b292-863f3a624508",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Identity/Account/Register')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab04bb5c-35b6-4782-85ab-813ed500e7a0",
      "comment": "",
      "command": "click",
      "target": "id=Input_FirstName",
      "targets": [
        ["id=Input_FirstName", "id"],
        ["name=Input.FirstName", "name"],
        ["css=#Input_FirstName", "css:finder"],
        ["xpath=//input[@id='Input_FirstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "382ba4c3-3745-4ea9-af28-b48cd4db03bd",
      "comment": "",
      "command": "type",
      "target": "id=Input_FirstName",
      "targets": [
        ["id=Input_FirstName", "id"],
        ["name=Input.FirstName", "name"],
        ["css=#Input_FirstName", "css:finder"],
        ["xpath=//input[@id='Input_FirstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rosa"
    }, {
      "id": "f633620d-4e89-4618-9061-e29790278cba",
      "comment": "",
      "command": "click",
      "target": "id=Input_LastName",
      "targets": [
        ["id=Input_LastName", "id"],
        ["name=Input.LastName", "name"],
        ["css=#Input_LastName", "css:finder"],
        ["xpath=//input[@id='Input_LastName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3db31bf-0b97-40d5-9ad2-334ef7125adc",
      "comment": "",
      "command": "type",
      "target": "id=Input_LastName",
      "targets": [
        ["id=Input_LastName", "id"],
        ["name=Input.LastName", "name"],
        ["css=#Input_LastName", "css:finder"],
        ["xpath=//input[@id='Input_LastName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Perez"
    }, {
      "id": "c1cebe15-0f0c-4547-9db8-0055dad7bc0f",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a322085-223d-4a06-92bf-ce971b586ca5",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "rosita@hotmail.com"
    }, {
      "id": "301eba87-84e1-493b-a0a8-43389d3e98e1",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e843efb3-856c-45fd-bcc4-0da3ff1c7fef",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "ros$12345"
    }, {
      "id": "1f282057-d906-4328-b5bd-683e4ffd31c5",
      "comment": "",
      "command": "type",
      "target": "id=Input_ConfirmPassword",
      "targets": [
        ["id=Input_ConfirmPassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Input_ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='Input_ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "ros$12345"
    }, {
      "id": "b37f1c02-cb46-44ac-975e-4c89e17daedc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f88dec6f-2da7-4850-8f6f-6a1a8f398fa5",
      "comment": "",
      "command": "click",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98b08d2a-f75f-475c-a4b8-d4f1b16acad0",
      "comment": "",
      "command": "assertText",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": "Restaurante Lobos Marinos"
    }, {
      "id": "07e2ce6d-edee-42a7-a04f-7fae029aef25",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "91b65054-a38f-400a-8d4d-aabb35653dfd",
    "name": "TestLogin",
    "commands": [{
      "id": "f9314fa7-b359-41ad-ac57-fc3d37ae5b3e",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "ad9dbb1b-9dfd-4aa2-bb8d-2da981b939ef",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c574fe65-9c77-4938-b0e7-24da8fa655da",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jimmy_hv1@hotmail.com"
    }, {
      "id": "6592b203-fb38-4329-a605-e3305ef68b65",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5569f20-e5f4-4ae9-9564-08a247721a4c",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "JaHv$0609"
    }, {
      "id": "fa49fa55-8db1-4a65-9e21-645dd8618a8b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e851d7ae-d745-4c94-b25c-9a688c5a458b",
      "comment": "",
      "command": "assertText",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": "Restaurante Lobos Marinos"
    }, {
      "id": "b4d58fb4-a899-4a4d-a4a6-61a89b21638a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "17722821-eb80-4960-b5e2-89e3b80e54ce",
    "name": "TestLogout",
    "commands": [{
      "id": "7c254298-0606-4643-9ecc-c69db575395d",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "ee10a6b3-30a8-47c3-bad6-5ac19a8d5ae7",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a16cc628-1aa5-4382-a6fb-73f3d39d5a08",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jimmy_hv1@hotmail.com"
    }, {
      "id": "10ef39ac-837b-4700-8515-fd4efff0c2a7",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be39572d-de11-473b-bcb0-8b3a49357456",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1937d3b-663e-424c-b3aa-6145e55a8f6f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5be954e9-a00b-4d03-ad6a-b2182efab41e",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "JaHv$0609"
    }, {
      "id": "a3c2c4ac-2040-4ee8-809e-5a9978ffc8ab",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "446255c5-6552-4821-a1ea-7f59a8dd55d0",
      "comment": "",
      "command": "click",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9ae6c00-ada7-4029-b32c-b900c0b7840d",
      "comment": "",
      "command": "assertText",
      "target": "id=nombreRestaurante",
      "targets": [
        ["id=nombreRestaurante", "id"],
        ["css=#nombreRestaurante", "css:finder"],
        ["xpath=//h1[@id='nombreRestaurante']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Restaurante Lobos Marinos')]", "xpath:innerText"]
      ],
      "value": "Restaurante Lobos Marinos"
    }, {
      "id": "ad44e2e2-ce1f-4232-9c26-bfdede10f87f",
      "comment": "",
      "command": "click",
      "target": "css=#logoutForm > #logout",
      "targets": [
        ["css=#logoutForm > #logout", "css:finder"],
        ["xpath=//button[@id='logout']", "xpath:attributes"],
        ["xpath=//form[@id='logoutForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a4e80d5-9483-4f5b-b391-60383b369dff",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e1eee140-f835-4e68-8a59-c00e5d68f963",
    "name": "TestValidacionCampos",
    "commands": [{
      "id": "52e3dee6-1b6c-4b62-af2b-397695877b3e",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "c8360740-9be1-425a-8033-fed85759705b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cfb7c9a-abf2-473f-b7f7-b55e2352b74a",
      "comment": "",
      "command": "click",
      "target": "css=.text-danger > ul",
      "targets": [
        ["css=.text-danger > ul", "css:finder"],
        ["xpath=//form[@id='account']/div/ul", "xpath:idRelative"],
        ["xpath=//form/div/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfe79b1a-d425-4ef3-abaf-f7713cf6505e",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-danger li:nth-child(1)",
      "targets": [
        ["css=.text-danger li:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='account']/div/ul/li", "xpath:idRelative"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'The Email field is required.')]", "xpath:innerText"]
      ],
      "value": "The Email field is required."
    }, {
      "id": "5d712eee-9562-47be-9889-e81728d839b3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8d246317-02c0-43b7-87ed-61bb78e79e46",
    "name": "TestPasswordIncorrecta",
    "commands": [{
      "id": "9c8638cf-1261-40b5-a57c-b0f8b5961da0",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "2a660449-23ed-4b75-a125-ba15411151f4",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed8f1fdd-3933-45e4-9f98-bb3cbc5fc7ac",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jimmy_hv1@hotmail.com"
    }, {
      "id": "eb9c0ba3-e4e0-4c61-af34-89b5abb77a0f",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78d3c3dc-d5ed-4cdf-af70-16445fcff061",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "asdfretrg"
    }, {
      "id": "6c87c1fb-e849-445f-b565-c2fbad089032",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "818a8e1f-9a8c-4618-a099-90371b14202b",
      "comment": "",
      "command": "click",
      "target": "css=.text-danger > ul",
      "targets": [
        ["css=.text-danger > ul", "css:finder"],
        ["xpath=//form[@id='account']/div/ul", "xpath:idRelative"],
        ["xpath=//form/div/ul", "xpath:position"],
        ["xpath=//ul[contains(.,'Invalid login attempt.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "189c9a9d-0fcd-429c-818f-b1bab5a29c51",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-danger li",
      "targets": [
        ["css=.text-danger li", "css:finder"],
        ["xpath=//form[@id='account']/div/ul/li", "xpath:idRelative"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Invalid login attempt.')]", "xpath:innerText"]
      ],
      "value": "Invalid login attempt."
    }, {
      "id": "cebf9a7e-90ca-4f1f-aa03-81d0956ad58b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "02726ef7-4545-4c83-b1bd-ddb95d3352b5",
    "name": "TestEmailIncorrecto",
    "commands": [{
      "id": "c32f9307-8f99-4559-93a9-c6b0fbb9a576",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "5eb76892-fae3-4854-9a9f-37e903ba30ee",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a81a996c-aad3-4657-ba9d-2b4b4df855ba",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jimmyhv123@gmail.com"
    }, {
      "id": "c5c2346a-4b63-4c39-bcce-a1d8a74b1247",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1d82654-30fa-431e-b5c0-29c39eecbdfc",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1234566"
    }, {
      "id": "e5d72cf6-0153-45de-8640-eb1e03b55e0f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dbc55f6-d8c1-4c58-83c7-ea3f022b2655",
      "comment": "",
      "command": "click",
      "target": "css=.text-danger li",
      "targets": [
        ["css=.text-danger li", "css:finder"],
        ["xpath=//form[@id='account']/div/ul/li", "xpath:idRelative"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Invalid login attempt.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c1cd2e3-862b-403b-b813-481a84091e82",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-danger li",
      "targets": [
        ["css=.text-danger li", "css:finder"],
        ["xpath=//form[@id='account']/div/ul/li", "xpath:idRelative"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Invalid login attempt.')]", "xpath:innerText"]
      ],
      "value": "Invalid login attempt."
    }, {
      "id": "a4c221b2-5c61-46d4-b74f-1dca74cd38af",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f23ca58a-fe72-48bf-b044-379e19ebe8ac",
    "name": "TestCamposRegistrar",
    "commands": [{
      "id": "8b643ad3-0b28-4689-a680-5f11ecd43ae9",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "f92f0649-0507-4106-be1a-b8b0c63ad8b8",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Identity/Account/Register')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fe130ad-a2ae-4649-b322-709f90da251e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dcf8c07-7d62-4373-bebd-054df72dfc07",
      "comment": "",
      "command": "click",
      "target": "css=.text-danger li:nth-child(1)",
      "targets": [
        ["css=.text-danger li:nth-child(1)", "css:finder"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'The First Name field is required.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "302a43f5-c773-4193-9ee5-aa288aae4233",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-danger li:nth-child(1)",
      "targets": [
        ["css=.text-danger li:nth-child(1)", "css:finder"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'The First Name field is required.')]", "xpath:innerText"]
      ],
      "value": "The First Name field is required."
    }, {
      "id": "b38ae860-51d7-423f-a227-d7ca0deb27ef",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "218b32c6-9de9-4531-929c-ca4e4f2b63d7",
    "name": "ValidarNombreUsuario",
    "commands": [{
      "id": "b33547d0-2f26-491d-b415-cb780ea65108",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "4360449c-20cd-49b5-8db6-0f303771e1f8",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Identity/Account/Register')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c29352cd-e4cb-4b7c-9e5f-1c941434d8ad",
      "comment": "",
      "command": "click",
      "target": "id=Input_LastName",
      "targets": [
        ["id=Input_LastName", "id"],
        ["name=Input.LastName", "name"],
        ["css=#Input_LastName", "css:finder"],
        ["xpath=//input[@id='Input_LastName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27ccc8c8-513b-4613-9d5d-a94a513b862f",
      "comment": "",
      "command": "type",
      "target": "id=Input_LastName",
      "targets": [
        ["id=Input_LastName", "id"],
        ["name=Input.LastName", "name"],
        ["css=#Input_LastName", "css:finder"],
        ["xpath=//input[@id='Input_LastName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Vera"
    }, {
      "id": "51058c84-0978-4f14-a43a-7d63eeba7bb4",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "402b1e97-f9af-4249-a20e-66a04e4d38d8",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "verita@gmail.com"
    }, {
      "id": "4a89e7ed-1e87-46d9-badc-ab87a796eca2",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d5eb641-81ac-4536-b922-09eeeba93385",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "ver$12345"
    }, {
      "id": "4ab3a7c2-51e1-47e0-ab16-b109aec1735f",
      "comment": "",
      "command": "click",
      "target": "id=Input_ConfirmPassword",
      "targets": [
        ["id=Input_ConfirmPassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Input_ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='Input_ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2405486-bcc3-42d5-82ed-29a2fa9c60de",
      "comment": "",
      "command": "type",
      "target": "id=Input_ConfirmPassword",
      "targets": [
        ["id=Input_ConfirmPassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Input_ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='Input_ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "ver$12345"
    }, {
      "id": "f3c81ce1-349c-48ad-bcb0-736a42cb71bb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a04dc2cc-5871-4ddb-9e21-48355aaaf1a1",
      "comment": "",
      "command": "click",
      "target": "css=.text-danger > ul",
      "targets": [
        ["css=.text-danger > ul", "css:finder"],
        ["xpath=//form/div/ul", "xpath:position"],
        ["xpath=//ul[contains(.,'The First Name field is required.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cd56dc1-0657-4172-9c88-c215a03041ca",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-danger li",
      "targets": [
        ["css=.text-danger li", "css:finder"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'The First Name field is required.')]", "xpath:innerText"]
      ],
      "value": "The First Name field is required."
    }, {
      "id": "8a556be2-b0d7-4538-8fce-01081bdd514a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b39a6e35-c8ba-453b-8143-41d158bc54fc",
    "name": "ValidarApellidoUsuario",
    "commands": [{
      "id": "22b8e473-1d7b-4a7c-8517-07fca0778ff0",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "68cd0652-3c4b-4a51-bc1d-33fccfc5263b",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Identity/Account/Register')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a4ccc67-4a08-4281-a910-585d9f4f8c24",
      "comment": "",
      "command": "click",
      "target": "id=Input_FirstName",
      "targets": [
        ["id=Input_FirstName", "id"],
        ["name=Input.FirstName", "name"],
        ["css=#Input_FirstName", "css:finder"],
        ["xpath=//input[@id='Input_FirstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0615e587-9314-4ae5-965f-53f933f51732",
      "comment": "",
      "command": "type",
      "target": "id=Input_FirstName",
      "targets": [
        ["id=Input_FirstName", "id"],
        ["name=Input.FirstName", "name"],
        ["css=#Input_FirstName", "css:finder"],
        ["xpath=//input[@id='Input_FirstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rosa"
    }, {
      "id": "d2253089-09ee-4620-9863-6b2555feaa9a",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18300988-f301-4f8d-aab2-fa17c6a12a60",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "rosa@gmail.com"
    }, {
      "id": "326d096a-6810-48a4-9f78-f275171b93fb",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "677d74ea-9ac0-424b-8094-577dc12ce31c",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "ros$369"
    }, {
      "id": "935c3c17-daaf-488a-98ab-54ad74b61675",
      "comment": "",
      "command": "click",
      "target": "id=Input_ConfirmPassword",
      "targets": [
        ["id=Input_ConfirmPassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Input_ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='Input_ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12d6f0e6-5a7c-45cf-b3a1-48fb5630fe9d",
      "comment": "",
      "command": "type",
      "target": "id=Input_ConfirmPassword",
      "targets": [
        ["id=Input_ConfirmPassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Input_ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='Input_ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "ros$369"
    }, {
      "id": "8f9b816f-d943-480b-9c7b-80a281198995",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b888fc3-0b5d-41d9-bca6-b37c7d25d178",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6562037f-c2b3-476a-8082-9e8e91ae88a6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7592fcff-eb76-4e44-bebb-b8ecd9101188",
      "comment": "",
      "command": "click",
      "target": "css=.text-danger li",
      "targets": [
        ["css=.text-danger li", "css:finder"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'The Last Name field is required.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5025d5a5-d6f6-47b2-802a-aeb699f32c58",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-danger li",
      "targets": [
        ["css=.text-danger li", "css:finder"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'The Last Name field is required.')]", "xpath:innerText"]
      ],
      "value": "The Last Name field is required."
    }, {
      "id": "332d32d5-fe27-4c7e-bc20-bf635e3fc22e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4f2bd8c9-b584-49ea-8f50-6a7805973ced",
    "name": "ValidarEmailUsuario",
    "commands": [{
      "id": "613c65c8-9362-419d-af62-3459ef166494",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "c3e75f39-b77c-40b3-9512-12cbe10472d6",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Identity/Account/Register')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1c79466-dfa7-4378-8c92-7c636bebe028",
      "comment": "",
      "command": "click",
      "target": "id=Input_FirstName",
      "targets": [
        ["id=Input_FirstName", "id"],
        ["name=Input.FirstName", "name"],
        ["css=#Input_FirstName", "css:finder"],
        ["xpath=//input[@id='Input_FirstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "241358d9-d1c3-48f2-b5ee-e2125081a7cc",
      "comment": "",
      "command": "type",
      "target": "id=Input_FirstName",
      "targets": [
        ["id=Input_FirstName", "id"],
        ["name=Input.FirstName", "name"],
        ["css=#Input_FirstName", "css:finder"],
        ["xpath=//input[@id='Input_FirstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rosa"
    }, {
      "id": "21383e71-93d8-4a27-ad17-6852abcdbcd7",
      "comment": "",
      "command": "click",
      "target": "id=Input_LastName",
      "targets": [
        ["id=Input_LastName", "id"],
        ["name=Input.LastName", "name"],
        ["css=#Input_LastName", "css:finder"],
        ["xpath=//input[@id='Input_LastName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a86c581f-1e1d-42c1-961e-53d6ece0b40d",
      "comment": "",
      "command": "type",
      "target": "id=Input_LastName",
      "targets": [
        ["id=Input_LastName", "id"],
        ["name=Input.LastName", "name"],
        ["css=#Input_LastName", "css:finder"],
        ["xpath=//input[@id='Input_LastName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Vasquez"
    }, {
      "id": "bcc0a3ee-27af-47d2-8015-bade17064a9a",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c87cb7fa-7719-488e-8307-a0041ecf1e11",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "ros$369"
    }, {
      "id": "c824de4e-3701-4c3a-bcfa-d379bdbe5a56",
      "comment": "",
      "command": "click",
      "target": "id=Input_ConfirmPassword",
      "targets": [
        ["id=Input_ConfirmPassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Input_ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='Input_ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "416cac5c-957b-4c99-bc9d-629f7db33b37",
      "comment": "",
      "command": "type",
      "target": "id=Input_ConfirmPassword",
      "targets": [
        ["id=Input_ConfirmPassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Input_ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='Input_ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "ros$369"
    }, {
      "id": "d16ef76b-7998-4fd9-8e9b-bd513b61ec2d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44c4082d-8500-4f1e-b8c3-4bb8ccece5fa",
      "comment": "",
      "command": "click",
      "target": "css=.text-danger li",
      "targets": [
        ["css=.text-danger li", "css:finder"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'The Email field is required.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76c1585b-a969-460a-936d-946d3acad291",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-danger li",
      "targets": [
        ["css=.text-danger li", "css:finder"],
        ["xpath=//form/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'The Email field is required.')]", "xpath:innerText"]
      ],
      "value": "The Email field is required."
    }, {
      "id": "23f8c1ec-43e8-4da8-8203-e350444c1b7a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6fa22c9e-af05-44ca-b9fb-6a223f5d81d7",
    "name": "ValidarPasswordUsuario",
    "commands": [{
      "id": "7b2b5f1f-a2cc-4225-ba32-304c8dfec90f",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "6bc0919f-d96e-4084-bcf3-febb5c3aef05",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Identity/Account/Register')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45a29836-424c-4250-ab5a-0362ae07e6f8",
      "comment": "",
      "command": "click",
      "target": "id=Input_FirstName",
      "targets": [
        ["id=Input_FirstName", "id"],
        ["name=Input.FirstName", "name"],
        ["css=#Input_FirstName", "css:finder"],
        ["xpath=//input[@id='Input_FirstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b50d87ea-fbc4-4a3d-9d4f-e3c6d4c573cd",
      "comment": "",
      "command": "type",
      "target": "id=Input_FirstName",
      "targets": [
        ["id=Input_FirstName", "id"],
        ["name=Input.FirstName", "name"],
        ["css=#Input_FirstName", "css:finder"],
        ["xpath=//input[@id='Input_FirstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rosa"
    }, {
      "id": "a043a7bb-1557-4282-9089-75ddc093eaaf",
      "comment": "",
      "command": "click",
      "target": "id=Input_LastName",
      "targets": [
        ["id=Input_LastName", "id"],
        ["name=Input.LastName", "name"],
        ["css=#Input_LastName", "css:finder"],
        ["xpath=//input[@id='Input_LastName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a990b67e-35ff-4e41-aaa8-6cc357c26391",
      "comment": "",
      "command": "type",
      "target": "id=Input_LastName",
      "targets": [
        ["id=Input_LastName", "id"],
        ["name=Input.LastName", "name"],
        ["css=#Input_LastName", "css:finder"],
        ["xpath=//input[@id='Input_LastName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Vasquez"
    }, {
      "id": "88a883b5-60a3-4954-acea-4fc83e89be30",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79dfcf6b-80bf-453b-bfc6-fb830c85a032",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "rosa@gmail.com"
    }, {
      "id": "5f161610-9617-49ae-9cee-05cb24000c92",
      "comment": "",
      "command": "click",
      "target": "id=Input_ConfirmPassword",
      "targets": [
        ["id=Input_ConfirmPassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Input_ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='Input_ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "429ef73b-1b3f-4d3b-a9b7-dc55154c1749",
      "comment": "",
      "command": "type",
      "target": "id=Input_ConfirmPassword",
      "targets": [
        ["id=Input_ConfirmPassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Input_ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='Input_ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "123456jhg$"
    }, {
      "id": "a3358311-40ce-480b-9993-d82325bd1018",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c638698-76bd-4189-86a1-334e504bf1f3",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.row:nth-child(4) > .col-md-6:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(4) > .col-md-6:nth-child(1)", "css:finder"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f554fc1-b701-41db-ae10-a486e8918b41",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/Identity/Account/Register']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "682fd930-d0a3-4214-bce2-a6ee62147857",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) > .col-md-6:nth-child(2) > .form-group",
      "targets": [
        ["css=.row:nth-child(4) > .col-md-6:nth-child(2) > .form-group", "css:finder"],
        ["xpath=//div[4]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1da2a1c8-b9da-463f-87e7-04878e140958",
      "comment": "",
      "command": "assertText",
      "target": "id=Input_ConfirmPassword-error",
      "targets": [
        ["id=Input_ConfirmPassword-error", "id"],
        ["css=#Input_ConfirmPassword-error", "css:finder"],
        ["xpath=//span[@id='Input_ConfirmPassword-error']", "xpath:attributes"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "The password and confirmation password do not match."
    }, {
      "id": "65749858-cf7e-4efa-be12-110fef21ed2a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "356aa79c-7854-4981-9e84-caf24c393cb4",
    "name": "ValidarPaswordIgual",
    "commands": [{
      "id": "162553ec-5df3-44e2-9a2c-6826691f9255",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44347/Identity/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "a9314c44-98cc-4677-92d9-ff407be44d57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1060",
      "targets": [],
      "value": ""
    }, {
      "id": "7f2a8c43-865b-47c9-ab70-0c911e9236af",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Identity/Account/Register')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d39b61b-9b09-44df-b7e9-6c3054047c0c",
      "comment": "",
      "command": "click",
      "target": "id=Input_FirstName",
      "targets": [
        ["id=Input_FirstName", "id"],
        ["name=Input.FirstName", "name"],
        ["css=#Input_FirstName", "css:finder"],
        ["xpath=//input[@id='Input_FirstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e5f2a11-ea48-4133-82e3-dc37df91f591",
      "comment": "",
      "command": "type",
      "target": "id=Input_FirstName",
      "targets": [
        ["id=Input_FirstName", "id"],
        ["name=Input.FirstName", "name"],
        ["css=#Input_FirstName", "css:finder"],
        ["xpath=//input[@id='Input_FirstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rosa"
    }, {
      "id": "b382129e-592e-4680-b38f-87d59758dd64",
      "comment": "",
      "command": "click",
      "target": "id=Input_LastName",
      "targets": [
        ["id=Input_LastName", "id"],
        ["name=Input.LastName", "name"],
        ["css=#Input_LastName", "css:finder"],
        ["xpath=//input[@id='Input_LastName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d87d6b5d-aab8-41a6-a740-05136093273b",
      "comment": "",
      "command": "type",
      "target": "id=Input_LastName",
      "targets": [
        ["id=Input_LastName", "id"],
        ["name=Input.LastName", "name"],
        ["css=#Input_LastName", "css:finder"],
        ["xpath=//input[@id='Input_LastName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Vasquez"
    }, {
      "id": "554326a2-88dd-4ca0-a76e-f9b16956e2b9",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cc961fe-907a-4723-9ba3-f1af4e27dcfd",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "rosa@gmail.com"
    }, {
      "id": "556b7851-f22e-42ac-8577-b8bdf234afb9",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ccd0d33-fceb-432a-aeaa-d7681097ee06",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "ros$3698"
    }, {
      "id": "1cd4bc68-a782-455c-a488-9de65b55bff5",
      "comment": "",
      "command": "click",
      "target": "id=Input_ConfirmPassword",
      "targets": [
        ["id=Input_ConfirmPassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Input_ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='Input_ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1fb1869-2a2b-4646-b78f-1e1f22f8a22b",
      "comment": "",
      "command": "type",
      "target": "id=Input_ConfirmPassword",
      "targets": [
        ["id=Input_ConfirmPassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#Input_ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='Input_ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "ros#4563"
    }, {
      "id": "1b12055d-5221-4023-89d5-a154f0e2703a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb99b3aa-a56c-445d-9117-aca16edaebae",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e848082d-3b4d-4a77-9a5a-4ead158b677e",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a41945e8-5156-4e3f-b511-86794c42beb1",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.row:nth-child(4) > .col-md-6:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(4) > .col-md-6:nth-child(2)", "css:finder"],
        ["xpath=//div[4]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16a070ff-e175-4d0e-8c28-abff5470e04d",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/Identity/Account/Register']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fda0d19-e861-4338-914a-623b29ff1591",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) > .col-md-6:nth-child(2) > .form-group",
      "targets": [
        ["css=.row:nth-child(4) > .col-md-6:nth-child(2) > .form-group", "css:finder"],
        ["xpath=//div[4]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6764efad-8a65-4d6a-a41a-74e8d1b891f8",
      "comment": "",
      "command": "assertText",
      "target": "id=Input_ConfirmPassword-error",
      "targets": [
        ["id=Input_ConfirmPassword-error", "id"],
        ["css=#Input_ConfirmPassword-error", "css:finder"],
        ["xpath=//span[@id='Input_ConfirmPassword-error']", "xpath:attributes"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "The password and confirmation password do not match."
    }, {
      "id": "9fdc47df-18dc-4e51-926b-18350c0fdcd9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e2cfe886-5846-44fc-8d25-a2d9e414c6ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["613a30a8-1e9e-42ae-970b-4fdb91658fd3"]
  }],
  "urls": ["https://localhost:44347/Identity/Account/Login"],
  "plugins": []
}